-- CREATE TABLE IF NOT EXISTS messages
-- (
--     channel TEXT   NOT NULL,
--     user    TEXT   NOT NULL,
--     content TEXT   NOT NULL,
--     raw     TEXT NOT NULL,
--     created TEXT    NOT NULL
-- ) STRICT;
